---
layout:     post                    # 使用的布局（不需要改）
title:      题解 luogu P6085 [JSOI2013]吃货JYY             # 标题 
subtitle:   一道状压图论好题  #副标题
date:       2021-10-18              # 时间
author:     nomonick                        # 作者
header-img: img/view_town.jpg   #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    -  luogu
    -  solution
---

# P6085 [JSOI2013]吃货 JYY

## 题面解析

题面 link : [P6085](https://www.luogu.com.cn/problem/P6085)

在一张有 N 个点 M + K 条边的图，保证必须经过其中 K 条边至少一次的最小花费。

## 算法的朴素分析

这个问题可以转化为在一张只连接了 K 个一定要经过的边图上添加若干条边，使最终形成一张欧拉回路，查询最小代价。

已知欧拉回路的充分必要条件是每一个点得度数为偶数且保证联通。

同时也可以注意到， K 条必要的边（下文称作关键边）在经过一次后就可以看做通剩余 M 条边（下文称作非关键边）类型相同的边。

## 考虑解法

首先，可以很直接的注意到这道题的 n 范围异常的小，满足 n \leq 13 。所以不妨考虑对于状态进行压缩。

我们考虑到欧拉回路的充要条件后，可以得知整张图是否满足条件只和点的度数的奇偶性和图是否连同有关。

所以不难假设出如下状态

- 0 表示当前点与一所在的联通块不连通
- 1 表示当前点与一所在的联通块连通且点的度数为奇数
- 2 表示当前点与一所在的联通块连通且点的度数为偶数这

这很显然是一个 3^n 的状态，同时我们会发现在实现关键的边至少通过一次上只通过状压存在困难

我们这时候就应该考虑如何把这些边提前加入，并使它对结果不产生影响。

我们会发现把图分成只有 K 条必要的边组成的图，和又剩下的若干条边组成的图

我们会发现这样两个部分的图上每一个点度数奇偶性是相同的。那么就可以通过更新出剩下的若干条边组成的与有 K 条必要的边组成的图的奇偶性相同图的最小构造长度加上所有 K 条边的权值和作为最终的答案

所以我们可以先假设关键边不存在，在最后统一加关键边，计算代价。

## 具体实现

由于在算法中关键的边已经被保证一定经过了一次，那么关键边就和非关键边相同了，都可以添加若干次。由于 N 比较小，且我们需要的到任意两点之间的最短路以方便之后的加边的处理。、

然后跑 SPFA 时考虑用关键边和非关键边更新。

先找到一个与一相连通的点，然后遍历它所有的关键边和非关键边，如果是关键边转移时不改变奇偶性也不会产生价值，非关键边会改变起点和终点的奇偶性也会产生新的价值。

注意别开 long long 他有点太慢了~~（莫名被卡常~~

## code

```cpp
#include <bits/stdc++.h>

using namespace std;

const int SIZE = 50;
const int NUM = (int)3e2 + 10;
const int MAXN = (int)2e6 + 50;
const double inf = 0x3f3f3f3f3f3f3f3f;

inline int read()
{
	int x = 0,f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		if (ch == '-') f = -1;
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return f * x;
}

int n,crux,m,num_edge,ans;
int head[SIZE],degree[SIZE],power_3[SIZE],dp[MAXN];
int dis[SIZE][SIZE];
bool vis[MAXN];
struct node
{
	int to,nxt;
	int val;
};
node edge[NUM << 1];
queue <int> que;

inline void pre()
{
	power_3[0] = 1;
	for (int i = 1; i <= 15; ++i)
		power_3[i] = power_3[i-1] * 3;
}

inline void add(int u,int v,int val)
{
	edge[++num_edge].to = v;
	edge[num_edge].val = val;
	edge[num_edge].nxt = head[u];
	head[u] = num_edge;
}

inline int get_bit(int state,int pos)
{
	return state / power_3[pos-1] % 3;
}

inline void calc(int &state,int i,int now)
{
	state -= get_bit(state,i) * power_3[i-1];
	state += now * power_3[i-1];
}

inline void spfa()
{
	memset(dp,0x3f,sizeof(dp));
	int state = 0,next_state = 0; calc(state,1,2);
	que.push(state); dp[state] = 0; vis[state] = true;
	while (!que.empty())
	{
		state = que.front();
		que.pop(); vis[state] = false;
		for (int u = 1; u <= n; ++u)
		{
			if (!get_bit(state,u)) continue;
			for (int i = head[u]; i; i = edge[i].nxt)
			{
				int v = edge[i].to;
				next_state = state;
				calc(next_state,v,(get_bit(state,v) == 1 ? 1 : 2));
				if (dp[next_state] > dp[state])
				{
					dp[next_state] = dp[state];
					if (!vis[next_state])
					{
						que.push(next_state);
						vis[next_state] = true;
					}
				}
			}
		}
		for (int u = 1; u <= n; ++u)
		{
			if (!get_bit(state,u)) continue;
			for (int v = 1; v <= n; ++v)
			{
				if (u == v) continue;
				next_state = state;
				calc(next_state,u,(get_bit(state,u) == 1 ? 2 : 1)); calc(next_state,v,(get_bit(state,v) == 1 ? 2 : 1));
				if (dp[next_state] > dp[state] + dis[u][v])
				{
					dp[next_state] = dp[state] + dis[u][v];
					if (!vis[next_state])
					{
						que.push(next_state);
						vis[next_state] = true;
					}
				}
			}
		}
	}
}

signed main()
{
	freopen("test.in","r",stdin);
	n = read(); crux = read(); pre();
	memset(dis,0x3f,sizeof(dis));
	for (int i = 1; i <= n; ++i) dis[i][i] = 0;
	for (int i = 1; i <= crux; ++i)
	{
		int u = read(),v = read(),val = read();
		add(u,v,val); add(v,u,val);
		degree[u]++; degree[v]++; ans += val;
		dis[u][v] = dis[v][u] = min(dis[u][v],val);
	}
	m = read();
	for (int i = 1; i <= m; ++i)
	{
		int u = read(),v = read();
		dis[u][v] = dis[v][u] = min(dis[u][v],read());
	}
	for (int k = 1; k <= n; ++k)
		for (int i = 1; i <= n; ++i)
			for (int j = 1; j <= n; ++j)
				dis[i][j] = min(dis[i][j],dis[i][k] + dis[k][j]);
	spfa();int state = 0;
	for (int i = 1; i <= n; ++i)
		if (degree[i] || i == 1) calc(state,i,(degree[i] & 1 ? 1 : 2));
	ans += dp[state]; printf("%d\n",ans);
	return 0;
}

```

