---
layout:     post                    # 使用的布局（不需要改）
title:      题解 luogu P4280 [AHOI2008]逆序对            # 标题 
subtitle:   这将深化你对逆序对的认识 #副标题
date:       2021-10-28              # 时间
author:     nomonick                        # 作者
header-img: img/Smallbridgeandflowingwater.jpg   #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    -  luogu
    -  solution
---

# P4280 [AHOI2008]逆序对

这题整体题面比较好理解，下面直接算法分析

## 简单分析

假设原有数列为 a ，且满足存在 i,j （i < j） 使得 a[i] = a[j] = -1 

继续假设填入数字后的到新的数列 b ，满足 b[i] <= b[j]

同时我们在定义函数 f(seq[],x) ，保证 x 在数列中的相对位置在区间 seq 之后，用来计算 x 与区间 seq 所产生的的逆序对总和

此时数列，就如下图所示：

![](https://pic.imgdb.cn/item/617a7f172ab3f51d91fcafea.png)

设该情况 b[i] b[j] 产生逆序对设总和为 res

又因为 b[i] < b[j] ， 所以这两个之间不会产生逆序对

res = f(seq1,b[i]) + f(seq1,b[j]) + f(seq2,b[j])

若我们此时将 b[i] 与 b[j] 的位置调换

那么产生逆序对的变为 b[i] 与 seq1,b[j],seq2 ， b[j] 与 seq1 

假设这种情况下的逆序对个数为 tmp

tmp = f(seq1,b[i]) + f(seq2,b[i]) + f(seq1,b[j]) + 1

res - tmp = f(seq2,b[j])-f(seq2,b[i]) + 1


因为  b[i] <= b[j] ，所以很明显对于同一个区间 b[i] 所产生的逆序对一定大于等于 b[j] 所产生的逆序对。

f(seq1,b[j]) >= f(seq2,b[i])

res - tmp > 0

综上我们可以的得知在原数列上值为 -1 的点上所填入的值应该保证其单调不降，在能做到最优。

## 具体实现

由于通入数字对原数列中有数值的位置之间所产生的的逆序对的个数是不产生影响的。所以可以直接求出来。

同时，我们可以用动态规划来实现在 -1 的点上的答案统计

设置如下的状态 dp[i][j] 表示在第 i 个值为 -1 的位置填入至少大小为 j 的数组后的最小逆序对个数

这是只需要动态维护两个树状数组来求逆序对，一个用来存储在这个数的左侧的数字，记为 l ；一个用来存储在这个数的右侧的数字，记为 r

可以很轻松的推出转移方程如下：

dp[i[j] = min(dp[i][j-1],dp[i-1][j] + queryl(k) - queryl(j) + queryr(j-1));



## code

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define lowbit(x) (x&(-x))
const int SIZE = (int)1e4 + 50;
const int NUM = (int)1e2 + 10;
inline int read()
{
	int x = 0,f = 1ll;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		if (ch == '-') f = -1ll;
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1ll) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return f * x;
}
int n,k,cnt,ans;
int num[SIZE],l[SIZE],r[SIZE],pos[SIZE];
int dp[SIZE][NUM];
inline void modiyf_l_add(int x)
{
	for (int i = x; i <= k; i += lowbit(i)) l[i]++;
}
inline void modiyf_r_add(int x)
{
	for (int i = x; i <= k; i += lowbit(i)) r[i]++;
}
inline void modiyf_r_less(int x)
{
	for (int i = x; i <= k; i += lowbit(i)) r[i]--;
}
inline int query_l(int x)
{
	int res = 0;
	for (int i = x; i; i -= lowbit(i)) res += l[i];
	return res;
}
inline int query_r(int x)
{
	int res = 0;
	for (int i = x; i; i -= lowbit(i)) res += r[i];
	return res;
}
signed main()
{
	n = read();k = read();
	for (int i = 1; i <= n; ++i)
	{
		num[i] = read();
		if (num[i] > 0) modiyf_r_add(num[i]);
		else pos[i] = ++cnt,dp[cnt][0] = inf;
	}
	for (int i = 1; i <= n; ++i)
	{
		if (num[i] > 0)
		{
			ans += query_l(k) - query_l(num[i]);
			modiyf_l_add(num[i]); modiyf_r_less(num[i]);
			continue;
		}
		for (int j = 1; j <= k; ++j)
			dp[pos[i]][j] = min(dp[pos[i]][j-1],dp[pos[i]-1][j] + query_l(k) - query_l(j) + query_r(j-1));
	}
	ans += dp[cnt][k];
	printf("%lld\n",ans);
	return 0;
}

```

